


# 盤面は(fsize * 2 - 2, fsize * 2 - 2)
# 揃える場所は(fsize - 2, fsize - 2)から2*2の範囲
# X, Y, Nで小盤面を切り出して使う
# 左上、右上の部分を動かすか否かで1bitずつのフラグを入れる
# 0 <= X + 10, Y + 10 < 23
# 0 <= N + 10 < 15

# 案1: 型にはめる -> N-aする ->range(X, X+a) range(Y, Y+a)を回す
# 案2: 型に合うように検索で全て出す

# このファイルでは案2を採用
